{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BfELwqTpeTlcFE6obi8SJ",
      "type": "rectangle",
      "x": -369.2370734147671,
      "y": -88.28698234911792,
      "width": 1060.7994865177523,
      "height": 212.93586938921322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 874071617,
      "version": 113,
      "versionNonce": 661056975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579218103,
      "link": null,
      "locked": false
    },
    {
      "id": "LgxJmf1k32-Q6aJ_SsQhK",
      "type": "rectangle",
      "x": 1289.5825809696141,
      "y": 69.95915693544572,
      "width": 564.7511797905672,
      "height": 260.44622750802523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1009475905,
      "version": 115,
      "versionNonce": 160698927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579179425,
      "link": null,
      "locked": false
    },
    {
      "id": "MUacqo4yiMXz6HfwkdCgx",
      "type": "rectangle",
      "x": 849.2298244337022,
      "y": 1117.5148473669512,
      "width": 542.6853416090718,
      "height": 88.57187745462068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 137987535,
      "version": 1743,
      "versionNonce": 720651169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afm5So1U_E7_QPRXSdhnN",
          "type": "arrow"
        }
      ],
      "updated": 1750578575205,
      "link": null,
      "locked": false
    },
    {
      "id": "aJGWTt2j81qCxQ11Vwf-3",
      "type": "text",
      "x": -326.0981135771114,
      "y": -70.51344832179745,
      "width": 933.8645232235158,
      "height": 265.08245972222073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2040663727,
      "version": 780,
      "versionNonce": 1392520993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579220322,
      "link": null,
      "locked": false,
      "text": "To pass an order to Swift, the following steps are required:\n1. Define order parameters\n2. Generate and Sign order\n3. Submit to Swift API\n\n",
      "fontSize": 35.344327962962765,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To pass an order to Swift, the following steps are required:\n1. Define order parameters\n2. Generate and Sign order\n3. Submit to Swift API\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_ttDNqt5eHXBgM9xXq2n",
      "type": "rectangle",
      "x": 466.51171875,
      "y": 439.36328125,
      "width": 241.6773172218662,
      "height": 80.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2123464207,
      "version": 161,
      "versionNonce": 1444298287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bq-CS6XPsh0uc1gIzO2nt",
          "type": "arrow"
        }
      ],
      "updated": 1750577889311,
      "link": null,
      "locked": false
    },
    {
      "id": "Kyyb-jcPVD8CwomEwPx0j",
      "type": "text",
      "x": 491.33565778029015,
      "y": 466.66434221970985,
      "width": 206.17979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1466263599,
      "version": 27,
      "versionNonce": 1705570433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BOe5xWpJEdWeI2TZHNLy2",
          "type": "arrow"
        }
      ],
      "updated": 1750577887189,
      "link": null,
      "locked": false,
      "text": "1. Define OrderParams",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Define OrderParams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvut0I_q1UDkzsfve62XZ",
      "type": "rectangle",
      "x": 163.0344404277023,
      "y": 1044.3311512215412,
      "width": 514.0390625,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 828839969,
      "version": 2831,
      "versionNonce": 714799823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ScwSyzXrfbhmBfqtAyqX"
        },
        {
          "id": "bq-CS6XPsh0uc1gIzO2nt",
          "type": "arrow"
        }
      ],
      "updated": 1750579978825,
      "link": null,
      "locked": false
    },
    {
      "id": "5ScwSyzXrfbhmBfqtAyqX",
      "type": "text",
      "x": 168.0344404277023,
      "y": 1049.3311512215412,
      "width": 481.47161865234375,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 34880847,
      "version": 2508,
      "versionNonce": 506513647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579979019,
      "link": null,
      "locked": false,
      "text": "export type OrderParams = {\n        orderType: OrderType;\n        marketType: MarketType;\n        userOrderId: number;\n        direction: PositionDirection;\n        baseAssetAmount: BN;\n        price: BN;\n        marketIndex: number;\n        reduceOnly: boolean;\n        postOnly: PostOnlyParams;\n        bitFlags: number;\n        triggerPrice: BN | null;\n        triggerCondition: OrderTriggerCondition;\n        oraclePriceOffset: number | null;\n        auctionDuration: number | null;\n        maxTs: BN | null;\n        auctionStartPrice: BN | null;\n        auctionEndPrice: BN | null;\n};\n\nCan view them here:\nhttps://github.com/drift-labs/protocol-\nv2/blob/master/sdk/src/types.ts#L1150C1-L1169C1\n\nOverview: https://drift-labs.github.io/v2-teacher/?typescript#order-\ntypes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Nvut0I_q1UDkzsfve62XZ",
      "originalText": "export type OrderParams = {\n        orderType: OrderType;\n        marketType: MarketType;\n        userOrderId: number;\n        direction: PositionDirection;\n        baseAssetAmount: BN;\n        price: BN;\n        marketIndex: number;\n        reduceOnly: boolean;\n        postOnly: PostOnlyParams;\n        bitFlags: number;\n        triggerPrice: BN | null;\n        triggerCondition: OrderTriggerCondition;\n        oraclePriceOffset: number | null;\n        auctionDuration: number | null;\n        maxTs: BN | null;\n        auctionStartPrice: BN | null;\n        auctionEndPrice: BN | null;\n};\n\nCan view them here:\nhttps://github.com/drift-labs/protocol-v2/blob/master/sdk/src/types.ts#L1150C1-L1169C1\n\nOverview: https://drift-labs.github.io/v2-teacher/?typescript#order-types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq-CS6XPsh0uc1gIzO2nt",
      "type": "arrow",
      "x": 450.4945361456285,
      "y": 1040.8501076990635,
      "width": 143.22979096280636,
      "height": 520.4720308597197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 219776385,
      "version": 1853,
      "versionNonce": 524089039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579966202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.22979096280636,
          -520.4720308597197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nvut0I_q1UDkzsfve62XZ",
        "focus": -0.10942911490591552,
        "gap": 3.4810435224776484
      },
      "endBinding": {
        "elementId": "0_ttDNqt5eHXBgM9xXq2n",
        "focus": -0.1340057835042178,
        "gap": 2.672999690458255
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RX7AUtDaXCzDXGL_i8j3r",
      "type": "rectangle",
      "x": -226.87488468231098,
      "y": 645.070738264678,
      "width": 292.875,
      "height": 120.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 806408911,
      "version": 1070,
      "versionNonce": 502745359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHotR8uxwkBlBv8OzxPYJ"
        },
        {
          "id": "y8ReIrX-ZIu8NideaVXBp",
          "type": "arrow"
        }
      ],
      "updated": 1750578622915,
      "link": null,
      "locked": false
    },
    {
      "id": "iHotR8uxwkBlBv8OzxPYJ",
      "type": "text",
      "x": -218.8292609030141,
      "y": 675.391050764678,
      "width": 276.78375244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1401628033,
      "version": 1105,
      "versionNonce": 1969835823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578622915,
      "link": null,
      "locked": false,
      "text": "The following helper functions autofill\nsome of the orderparams, based on\nyour usecase",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RX7AUtDaXCzDXGL_i8j3r",
      "originalText": "The following helper functions autofill some of the orderparams, based on your usecase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvH9pCoZUCTUbtW4tuzXM",
      "type": "text",
      "x": -207.7883562327433,
      "y": 773.4320220232769,
      "width": 641.25,
      "height": 176.18750000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 264062369,
      "version": 791,
      "versionNonce": 1873346817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579563462,
      "link": null,
      "locked": false,
      "text": "1. Market order\ngetMarketOrderParams()\nhttps://github.com/drift-labs/protocol-v2/blob/master/sdk/src/orderParams.ts#L48\n\n2. Limit order\ngetLimitOrderParams()\nhttps://github.com/drift-labs/protocol-v2/blob/master/sdk/src/orderParams.ts#L11\n",
      "fontSize": 17.618750000000006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Market order\ngetMarketOrderParams()\nhttps://github.com/drift-labs/protocol-v2/blob/master/sdk/src/orderParams.ts#L48\n\n2. Limit order\ngetLimitOrderParams()\nhttps://github.com/drift-labs/protocol-v2/blob/master/sdk/src/orderParams.ts#L11\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8ReIrX-ZIu8NideaVXBp",
      "type": "arrow",
      "x": 67.16574068592439,
      "y": 712.2947901767703,
      "width": 426.8305899355217,
      "height": 2.6985603997560474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 843752623,
      "version": 845,
      "versionNonce": 2101070607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578627295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.8305899355217,
          -2.6985603997560474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RX7AUtDaXCzDXGL_i8j3r",
        "focus": 0.13893053884060932,
        "gap": 1.1656253682353679
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kUcrVEQeg9ofS-fYI6Ooe",
      "type": "rectangle",
      "x": 1049.667079961123,
      "y": 442.0274641733323,
      "width": 269.1621039115763,
      "height": 76.84422217648725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1325303343,
      "version": 814,
      "versionNonce": 639112591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BOe5xWpJEdWeI2TZHNLy2",
          "type": "arrow"
        },
        {
          "id": "MDBYSVai156LZppyma2xL",
          "type": "arrow"
        }
      ],
      "updated": 1750578792628,
      "link": null,
      "locked": false
    },
    {
      "id": "vJUQP8J5mgGOCjwo0H4Wa",
      "type": "text",
      "x": 1063.4797778952966,
      "y": 465.6170851358399,
      "width": 242.7797088623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1276862607,
      "version": 348,
      "versionNonce": 583502095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jz9nmG4c_l6e0-pZrD1au",
          "type": "arrow"
        }
      ],
      "updated": 1750578781865,
      "link": null,
      "locked": false,
      "text": "2. Generate and Sign order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Generate and Sign order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOe5xWpJEdWeI2TZHNLy2",
      "type": "arrow",
      "x": 711.0164394894174,
      "y": 478.4383336293036,
      "width": 336.3826856195193,
      "height": 2.6852260198480735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1947660641,
      "version": 396,
      "versionNonce": 581636289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578736846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.3826856195193,
          -2.6852260198480735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kyyb-jcPVD8CwomEwPx0j",
        "focus": 0.01578526781930938,
        "gap": 13.500987397603808
      },
      "endBinding": {
        "elementId": "kUcrVEQeg9ofS-fYI6Ooe",
        "focus": 0.1465265721788994,
        "gap": 2.3664118044334828
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UNT5z4ozEDtxvOVmQLZvo",
      "type": "rectangle",
      "x": 925.198253271614,
      "y": 838.2722277612731,
      "width": 567.4232740026671,
      "height": 231.92415985969845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 703583151,
      "version": 1656,
      "versionNonce": 1200825935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfReM_wEzdOXNS3kyDqKB"
        },
        {
          "id": "DjiLpoMk9caIN54q8EFIL",
          "type": "arrow"
        },
        {
          "id": "afm5So1U_E7_QPRXSdhnN",
          "type": "arrow"
        }
      ],
      "updated": 1750578547950,
      "link": null,
      "locked": false
    },
    {
      "id": "dfReM_wEzdOXNS3kyDqKB",
      "type": "text",
      "x": 930.198253271614,
      "y": 854.2343076911224,
      "width": 520.41943359375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 300114753,
      "version": 1210,
      "versionNonce": 1377272943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578547950,
      "link": null,
      "locked": false,
      "text": "const orderMessage = {\n    signedMsgOrderParams: orderParams as OrderParams,\n    subAccountId: driftClient.activeSubAccountId,\n    slot: new BN(slot),\n    uuid: generateSignedMsgUuid(),\n    stopLossOrderParams: null,\n    takeProfitOrderParams: null,\n};",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UNT5z4ozEDtxvOVmQLZvo",
      "originalText": "const orderMessage = {\n    signedMsgOrderParams: orderParams as OrderParams,\n    subAccountId: driftClient.activeSubAccountId,\n    slot: new BN(slot),\n    uuid: generateSignedMsgUuid(),\n    stopLossOrderParams: null,\n    takeProfitOrderParams: null,\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ifi9ARJTiCmly6YPvjhi",
      "type": "text",
      "x": 182.78610145829992,
      "y": 998.3084076069433,
      "width": 174.4678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1620691937,
      "version": 46,
      "versionNonce": 917150561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578600051,
      "link": null,
      "locked": false,
      "text": "OrderParams:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderParams:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuyBf2G1Ir56FTl5rditd",
      "type": "text",
      "x": 934.6732760544267,
      "y": 782.3703605411611,
      "width": 192.16387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 766148865,
      "version": 429,
      "versionNonce": 30541519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578547950,
      "link": null,
      "locked": false,
      "text": "OrderMessage:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderMessage:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5WwIH7rpku7DRc24_jWp",
      "type": "text",
      "x": 861.6076652799263,
      "y": 1130.9808178366145,
      "width": 447.0794677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1699191663,
      "version": 1562,
      "versionNonce": 643763631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afm5So1U_E7_QPRXSdhnN",
          "type": "arrow"
        }
      ],
      "updated": 1750578582898,
      "link": null,
      "locked": false,
      "text": "To get the current slot:\nconst slot = await driftClient.connection.getSlot();",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To get the current slot:\nconst slot = await driftClient.connection.getSlot();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afm5So1U_E7_QPRXSdhnN",
      "type": "arrow",
      "x": 865.5504274145782,
      "y": 1130.6210873572136,
      "width": 72.8676237836869,
      "height": 188.4875400906185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 214952033,
      "version": 3964,
      "versionNonce": 1742544033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750578590091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4843500643119114,
          -167.34051447488514
        ],
        [
          72.8676237836869,
          -188.4875400906185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5WwIH7rpku7DRc24_jWp",
        "focus": -0.9823864875696808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UNT5z4ozEDtxvOVmQLZvo",
        "focus": 0.45826581841953856,
        "gap": 13.21979792665104
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "sSYMolxBHKooKxdjfeCdQ",
      "type": "rectangle",
      "x": 924.9061968215137,
      "y": 659.6442563833119,
      "width": 1019.4367240675782,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2083555201,
      "version": 854,
      "versionNonce": 1997384673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvaVbeBEdBk1TMgu8qZB0"
        },
        {
          "id": "DjiLpoMk9caIN54q8EFIL",
          "type": "arrow"
        }
      ],
      "updated": 1750578531577,
      "link": null,
      "locked": false
    },
    {
      "id": "rvaVbeBEdBk1TMgu8qZB0",
      "type": "text",
      "x": 943.5051130545216,
      "y": 664.6442563833119,
      "width": 982.2388916015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX4",
      "roundness": null,
      "seed": 726974305,
      "version": 524,
      "versionNonce": 1326417857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578531577,
      "link": null,
      "locked": false,
      "text": "const { orderParams: message, signature } = driftClient.signSignedMsgOrderParamsMessage(orderMessage);\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSYMolxBHKooKxdjfeCdQ",
      "originalText": "const { orderParams: message, signature } = driftClient.signSignedMsgOrderParamsMessage(orderMessage);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oagMmv5cqo_kHzcMDTzrs",
      "type": "text",
      "x": 928.6488814591651,
      "y": 608.6840324351175,
      "width": 263.98382568359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1297317825,
      "version": 391,
      "versionNonce": 704765263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDBYSVai156LZppyma2xL",
          "type": "arrow"
        }
      ],
      "updated": 1750578792628,
      "link": null,
      "locked": false,
      "text": "Signing the message",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing the message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjiLpoMk9caIN54q8EFIL",
      "type": "arrow",
      "x": 1508.2105506200699,
      "y": 846.7577620202729,
      "width": 338.5129770970548,
      "height": 126.0935716540597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 94469711,
      "version": 1212,
      "versionNonce": 1925819585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578561829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.6440150625997,
          -15.9349171296235
        ],
        [
          338.5129770970548,
          -126.0935716540597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNT5z4ozEDtxvOVmQLZvo",
        "focus": -0.6959379581488254,
        "gap": 15.589023345788746
      },
      "endBinding": {
        "elementId": "sSYMolxBHKooKxdjfeCdQ",
        "focus": -0.8135332306683851,
        "gap": 1.019933982901307
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MsV4z2fOkJy_jDT-2r4Wf",
      "type": "rectangle",
      "x": 1683.1353595039686,
      "y": 439.1865965525534,
      "width": 269.1621039115763,
      "height": 76.84422217648725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1946165199,
      "version": 914,
      "versionNonce": 513911073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jz9nmG4c_l6e0-pZrD1au",
          "type": "arrow"
        },
        {
          "id": "SVxfKEi88hqtBc-CVu6gQ",
          "type": "arrow"
        }
      ],
      "updated": 1750579183731,
      "link": null,
      "locked": false
    },
    {
      "id": "ydB3ZfsLj0TM2xBnTFA4x",
      "type": "text",
      "x": 1708.2522666882223,
      "y": 461.8475718269037,
      "width": 200.25975036621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 646969263,
      "version": 58,
      "versionNonce": 666730881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578785278,
      "link": null,
      "locked": false,
      "text": "3. Submit to Swift API\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Submit to Swift API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jz9nmG4c_l6e0-pZrD1au",
      "type": "arrow",
      "x": 1320.2594867576013,
      "y": 475.20677701597754,
      "width": 358.38202183005706,
      "height": 3.238536192456138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 776918529,
      "version": 63,
      "versionNonce": 1315429793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578785278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.38202183005706,
          -3.238536192456138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJUQP8J5mgGOCjwo0H4Wa",
        "focus": -0.12501422141240207,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MsV4z2fOkJy_jDT-2r4Wf",
        "focus": 0.17272149316655597,
        "gap": 4.7043312359624
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MDBYSVai156LZppyma2xL",
      "type": "arrow",
      "x": 1153.1572894990777,
      "y": 605.8041516785056,
      "width": 23.495521179564548,
      "height": 75.32387672272148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2010764609,
      "version": 32,
      "versionNonce": 60250991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750578792628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.495521179564548,
          -75.32387672272148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oagMmv5cqo_kHzcMDTzrs",
        "focus": 0.6268393906391039,
        "gap": 2.8798807566118967
      },
      "endBinding": {
        "elementId": "kUcrVEQeg9ofS-fYI6Ooe",
        "focus": -0.054655164765608194,
        "gap": 11.608588605964542
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OKa7CXLvCue8RTPVJVIQI",
      "type": "rectangle",
      "x": 1199.3570392849883,
      "y": -24.452988843748187,
      "width": 526.6159602842768,
      "height": 55.3168025508694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2126687407,
      "version": 410,
      "versionNonce": 550499407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFQRndHhYTm2NfZ_oAx-Y"
        }
      ],
      "updated": 1750579179425,
      "link": null,
      "locked": false
    },
    {
      "id": "LFQRndHhYTm2NfZ_oAx-Y",
      "type": "text",
      "x": 1278.8451799495876,
      "y": -14.294587568313489,
      "width": 367.6396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 1846830671,
      "version": 374,
      "versionNonce": 1183486575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579179425,
      "link": null,
      "locked": false,
      "text": "https://swift.drift.trade/orders",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKa7CXLvCue8RTPVJVIQI",
      "originalText": "https://swift.drift.trade/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FEVv6GULhhN7QfscXwmH",
      "type": "text",
      "x": 1212.9121476578148,
      "y": -63.64319922753526,
      "width": 39.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1537597775,
      "version": 383,
      "versionNonce": 864840847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579179425,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2YN-oTsC1dEeqHa5t8w-",
      "type": "text",
      "x": 1757.9147583482288,
      "y": -127.90039886855561,
      "width": 590.9990844726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1033497423,
      "version": 884,
      "versionNonce": 1938686639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750579179425,
      "link": null,
      "locked": false,
      "text": "This needs, \n-market_index\n-market_type\n-message\n-signature\n-taker_authority\n-signing_authority(if you're signing on behalf of another user)       ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This needs, \n-market_index\n-market_type\n-message\n-signature\n-taker_authority\n-signing_authority(if you're signing on behalf of another user)       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxB4ykrB2Z0OwMNG60aRX",
      "type": "text",
      "x": 1313.2725522907285,
      "y": 90.99517330811767,
      "width": 520.9593505859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 171151777,
      "version": 186,
      "versionNonce": 188665185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SVxfKEi88hqtBc-CVu6gQ",
          "type": "arrow"
        }
      ],
      "updated": 1750579183731,
      "link": null,
      "locked": false,
      "text": "const response = await axios.default.post(swiftUrl, {\n    market_index: marketIndex,\n    market_type: 'perp',\n    message: message,\n    signature: signature,\n    taker_authority: driftClient.wallet.publicKey.toBase58(),\n}, {\n    headers: { 'Content-Type': 'application/json' }\n});",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const response = await axios.default.post(swiftUrl, {\n    market_index: marketIndex,\n    market_type: 'perp',\n    message: message,\n    signature: signature,\n    taker_authority: driftClient.wallet.publicKey.toBase58(),\n}, {\n    headers: { 'Content-Type': 'application/json' }\n});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0I4QsdrjR7tgL0_qdmvD",
      "type": "text",
      "x": 1199.9806277839707,
      "y": 85.70682573271876,
      "width": 78.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1750185455,
      "version": 99,
      "versionNonce": 1176658671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579179425,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVxfKEi88hqtBc-CVu6gQ",
      "type": "arrow",
      "x": 1812.2095618242045,
      "y": 340.33000221135893,
      "width": 0.9911576220229108,
      "height": 87.82830270412842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1657516847,
      "version": 33,
      "versionNonce": 277319841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750579185185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9911576220229108,
          87.82830270412842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxB4ykrB2Z0OwMNG60aRX",
        "focus": -0.9051148107232708,
        "gap": 24.33482890324126
      },
      "endBinding": {
        "elementId": "MsV4z2fOkJy_jDT-2r4Wf",
        "focus": -0.029312638171206776,
        "gap": 11.028291637066047
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}